# delay-task-spring-boot-parent

./: README.md  pom.xml
delay-task-spring-boot-api/: pom.xml
delay-task-spring-boot-api/src/main/java/com/ssn/delay/api/: AbstractDelayTaskHolder.java  CycleLife.java  DefaultTaskProcessor.java  DelayTask.java  DelayTaskProperties.java  TaskProcessor.java
delay-task-spring-boot-api/src/main/java/com/ssn/delay/api/model/: DelayTaskDTO.java
delay-task-spring-boot-jdk/: pom.xml
delay-task-spring-boot-jdk/src/main/java/com/ssn/delay/jdk/: JDKDelayTaskHolder.java
delay-task-spring-boot-redis/: pom.xml
delay-task-spring-boot-redis/src/main/java/com/ssn/delay/: Main.java
delay-task-spring-boot-redisson/: pom.xml
delay-task-spring-boot-redisson/src/main/java/com/ssn/delay/redission/: RedissonDelayTaskHolder.java
delay-task-spring-boot-starter/: pom.xml
delay-task-spring-boot-starter/src/main/java/com/ssn/delay/config/: DelayTaskAutoConfiguration.java  DelayTaskAwareCommandLineRunner.java
test/delay-task-test/: pom.xml
test/delay-task-test/src/main/java/com/delay/test/: Application.java  DelayController.java  MessageProcessor.java
test/delay-task-test/src/main/resources/: application.yml
